{
  "name": "@orellbuehler/homeassistant-mcp",
  "version": "0.7.2",
  "description": "Model Context Protocol server for Home Assistant: introspect entities, services, events, registries, render templates and validate configuration to help AI agents author HA configs and automations.",
  "type": "module",
  "bin": {
    "homeassistant-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build && prek install"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "home-assistant",
    "homeassistant",
    "hass",
    "home-automation",
    "smart-home",
    "automation",
    "claude",
    "ai-agents",
    "llm",
    "ai"
  ],
  "author": "Orell Bühler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrellBuehler/homeassistant-mcp.git"
  },
  "homepage": "https://github.com/OrellBuehler/homeassistant-mcp#readme",
  "bugs": {
    "url": "https://github.com/OrellBuehler/homeassistant-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@j178/prek": "^0.4.4",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.5.12",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.0"
  }
}
